[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Root.gd" type="Script" id=1]
[ext_resource path="res://Objects/Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Background.gd" type="Script" id=3]
[ext_resource path="res://assets/Tilesets/background.tres" type="TileSet" id=4]
[ext_resource path="res://Scenery/Room.tscn" type="PackedScene" id=5]

[node name="Root" type="Node2D"]
position = Vector2( -0.964752, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 76.1055, 76.5911 )
z_index = 2
z_as_relative = false
collision_layer = 8
collision_mask = 8

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 0, 0.2365 )
script = ExtResource( 3 )

[node name="TopDown" type="TileMap" parent="Background"]
use_parent_material = true
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
occluder_light_mask = 2
format = 1
tile_data = PoolIntArray( 393222, 0, 0, 393224, 1, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0 )

[node name="Room" parent="." instance=ExtResource( 5 )]

