[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Root.gd" type="Script" id=1]
[ext_resource path="res://Objects/Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Background.gd" type="Script" id=3]
[ext_resource path="res://scenes/background_tilemap.tres" type="TileSet" id=4]
[ext_resource path="res://Objects/Turret.tscn" type="PackedScene" id=5]

[node name="Root" type="Node2D"]
position = Vector2( -0.964752, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 76.1055, 76.5911 )
z_index = 2
z_as_relative = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( -185.708, -33.9112 )
script = ExtResource( 3 )

[node name="TopDown" type="TileMap" parent="Background"]
use_parent_material = true
position = Vector2( 0, 7.03233 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
occluder_light_mask = 2
format = 1

[node name="Turret" parent="." instance=ExtResource( 5 )]
position = Vector2( 124.699, 58.9671 )

[node name="Turret2" parent="." instance=ExtResource( 5 )]
position = Vector2( 397.549, 159.744 )

