[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/Characters/EnemyTemplate/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile000.png" type="Texture" id=2]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile001.png" type="Texture" id=3]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile002.png" type="Texture" id=4]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile003.png" type="Texture" id=5]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile014.png" type="Texture" id=6]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile015.png" type="Texture" id=7]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile016.png" type="Texture" id=8]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile017.png" type="Texture" id=9]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile019.png" type="Texture" id=10]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile021.png" type="Texture" id=11]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile023.png" type="Texture" id=12]
[ext_resource path="res://assets/dinoCharactersVersion1.1/Individual/vita/tile022.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "dying",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 8.00379 )

[node name="Dino" type="KinematicBody2D"]
script = ExtResource( 1 )
max_speed = 100.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "running"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.14394, 0.571976 )
shape = SubResource( 2 )
